{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../ui/src",
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}